<div class="container-fluid">
  <div class="col-sm-6">
    <div class="row">
      <h3>Hello!</h3>
    </div>
    <div class="row">
      <h5>Please enter your name to join the bidding process</h5>
    </div>
    <div class="row">
      <form #formData="ngForm" (submit)="onSubmit()">
        <div class="form-group">
          <label for="username">Username</label>
          <input type="text" name="username" class="form-control" [(ngModel)]="newLogin.username" #username="ngModel" required>
        </div>
        <button type="submit" class="btn btn-primary" [disabled] = "!formData.form.valid">Enter</button>
      </form>
    </div>
  </div>
</div>