<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="testProject" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What is the first step to iOS developement?" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6lx-eW-O6g">
                                <rect key="frame" x="24" y="28" width="272" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="bdE-Rh-JBy"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z9E-q7-es5">
                                <rect key="frame" x="16" y="96" width="51" height="30"/>
                                <state key="normal" title="Answer"/>
                                <connections>
                                    <action selector="answerButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cdH-pw-iS1"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TE8-gm-kJC">
                                <rect key="frame" x="272" y="96" width="32" height="30"/>
                                <state key="normal" title="Next"/>
                                <connections>
                                    <action selector="nextButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="uej-HJ-pFS"/>
                                </connections>
                            </button>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u35-gT-F6h">
                                <rect key="frame" x="16" y="233.5" width="288" height="101.5"/>
                                <string key="text">Create the user interface. As we create the UI, we will get a better understanding of our application. Then we breathe life into our application.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6lx-eW-O6g" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="4WH-po-TwQ"/>
                            <constraint firstItem="TE8-gm-kJC" firstAttribute="baseline" secondItem="z9E-q7-es5" secondAttribute="baseline" id="7yC-5r-jtw"/>
                            <constraint firstItem="z9E-q7-es5" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="DF8-Tz-Rjk"/>
                            <constraint firstItem="u35-gT-F6h" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="GXV-ya-35s"/>
                            <constraint firstItem="TE8-gm-kJC" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="GqE-gH-iGq"/>
                            <constraint firstItem="TE8-gm-kJC" firstAttribute="top" secondItem="6lx-eW-O6g" secondAttribute="bottom" constant="8" id="LCM-CF-QXI"/>
                            <constraint firstItem="6lx-eW-O6g" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="O99-wH-gA2"/>
                            <constraint firstItem="u35-gT-F6h" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Obi-Sy-HGu"/>
                            <constraint firstAttribute="trailingMargin" secondItem="6lx-eW-O6g" secondAttribute="trailing" constant="8" id="Ojf-o4-GI8"/>
                            <constraint firstItem="z9E-q7-es5" firstAttribute="top" secondItem="6lx-eW-O6g" secondAttribute="bottom" constant="8" symbolic="YES" id="Z0X-K7-S5C"/>
                            <constraint firstItem="u35-gT-F6h" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="hGG-5h-sdH"/>
                            <constraint firstAttribute="trailingMargin" secondItem="u35-gT-F6h" secondAttribute="trailing" id="mj6-GU-3am"/>
                            <constraint firstItem="6lx-eW-O6g" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="r4k-Q3-HcE"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="answer" destination="u35-gT-F6h" id="w11-B3-twB"/>
                        <outlet property="answerButton" destination="z9E-q7-es5" id="qAn-Hs-sXG"/>
                        <outlet property="nextButton" destination="TE8-gm-kJC" id="E9l-Hd-cuF"/>
                        <outlet property="question" destination="6lx-eW-O6g" id="Teu-6i-pFG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="135" y="137.5"/>
        </scene>
    </scenes>
</document>
