<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Lm7-kj-HQo">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Characters-->
        <scene sceneID="3DV-C0-0lY">
            <objects>
                <tableViewController title="Characters" id="0fU-vE-gkZ" customClass="PeopleViewController" customModule="requestwalkthrough" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="gEn-ae-Doe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="personCell" textLabel="eAq-Zr-D32" style="IBUITableViewCellStyleDefault" id="j4L-Qh-Ikg">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="j4L-Qh-Ikg" id="tB4-JQ-7rF">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="eAq-Zr-D32">
                                            <rect key="frame" x="15" y="0.0" width="345" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="0fU-vE-gkZ" id="xZy-gJ-YoR"/>
                            <outlet property="delegate" destination="0fU-vE-gkZ" id="nBc-0e-lP9"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Characters" id="t2d-hq-pVS"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L7p-0e-6zM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1943.2" y="-219.04047976011995"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="fpK-NI-XO0">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="Lm7-kj-HQo" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="x5v-2M-MTB">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="Ayx-jP-fcD" kind="relationship" relationship="viewControllers" id="6ul-Rr-NRn"/>
                        <segue destination="lXd-UW-hY6" kind="relationship" relationship="viewControllers" id="neM-1K-afy"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I0n-Vu-UFO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="85.599999999999994" y="157.87106446776613"/>
        </scene>
        <!--Films-->
        <scene sceneID="tcP-Mj-yZV">
            <objects>
                <tableViewController title="Films" id="hXg-7S-3D6" customClass="FilmTableViewController" customModule="requestwalkthrough" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="Aqg-Uz-0cX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="filmCell" textLabel="l6g-zK-gff" style="IBUITableViewCellStyleDefault" id="vZ3-3B-vmM">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="vZ3-3B-vmM" id="ifW-lG-Qdl">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="l6g-zK-gff">
                                            <rect key="frame" x="15" y="0.0" width="345" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="hXg-7S-3D6" id="pus-ax-ucj"/>
                            <outlet property="delegate" destination="hXg-7S-3D6" id="Nsa-m8-97o"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Films" id="lGd-BG-QQ7"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ow3-w7-qR6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1943.2" y="573.46326836581716"/>
        </scene>
        <!--Characters-->
        <scene sceneID="KXJ-b2-bEJ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Ayx-jP-fcD" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Characters" id="RNX-P9-eVY"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="55r-BL-MtX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="0fU-vE-gkZ" kind="relationship" relationship="rootViewController" id="Mc7-IZ-haC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yFJ-wv-leC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1004" y="-219.04047976011995"/>
        </scene>
        <!--Films-->
        <scene sceneID="DPf-xA-h7g">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="lXd-UW-hY6" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Films" id="ZIJ-jx-0fp"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="w1Y-Zy-vzp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="hXg-7S-3D6" kind="relationship" relationship="rootViewController" id="Pi2-TW-f48"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k5x-pE-VMh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1004" y="573.46326836581716"/>
        </scene>
    </scenes>
</document>
