<div class="row">
    <p><strong>Name:</strong> {{product.name}}</p>
    <form (submit)="onSubmit()" #formData="ngForm">
        <div class="alert alert-danger" *ngIf="!serverResponse?.status">
            {{serverResponse?.message}}
        </div>
        <div class="form-group">
            <label for="bid">Enter Bid</label>
            <input type="number" name="bid" class="form-control" [(ngModel)] = "newBid.bid" #bid = "ngModel" required>
        </div>
        <button type="submit" class="btn btn-primary" [disabled] = "!formData.form.valid">Bid</button>
    </form>
</div>