<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="tictactoe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="f4Q-rw-Hoq">
                                <rect key="frame" x="16" y="28" width="343" height="25"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tic Tac Toe" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9V2-XM-DVd">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="25"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="10k-eT-YPy"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="DiJ-If-zk5">
                                <rect key="frame" x="16" y="626" width="343" height="25"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JqV-Ch-msw">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="25"/>
                                        <state key="normal" title="Reset"/>
                                        <connections>
                                            <action selector="resetBtnPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="NXG-uZ-lHX"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="bbE-IP-OFQ"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Ufu-VH-PxQ">
                                <rect key="frame" x="16" y="593" width="343" height="25"/>
                                <subviews>
                                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Winner Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vaG-pf-G7x">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="25"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="FdR-FF-u0w"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="mG2-wQ-FTF">
                                <rect key="frame" x="16" y="61" width="343" height="524"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="9oR-mg-NP0">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="171.5"/>
                                        <subviews>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dxb-Az-YDv">
                                                <rect key="frame" x="0.0" y="0.0" width="111" height="171.5"/>
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                <connections>
                                                    <action selector="squarePressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mfi-6Q-dNg"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nux-mZ-EoJ">
                                                <rect key="frame" x="116" y="0.0" width="111" height="171.5"/>
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                <connections>
                                                    <action selector="squarePressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vbY-XD-fOy"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zvA-C8-9hj">
                                                <rect key="frame" x="232" y="0.0" width="111" height="171.5"/>
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                <connections>
                                                    <action selector="squarePressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Nz7-6m-sTo"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="rSz-8G-FOQ">
                                        <rect key="frame" x="0.0" y="176.5" width="343" height="171"/>
                                        <subviews>
                                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hgi-kI-Vnl">
                                                <rect key="frame" x="0.0" y="0.0" width="111" height="171"/>
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                <connections>
                                                    <action selector="squarePressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nPT-ps-dM5"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zuP-Hg-Eyj">
                                                <rect key="frame" x="116" y="0.0" width="111" height="171"/>
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                <connections>
                                                    <action selector="squarePressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Q6z-UW-T5E"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Me0-dN-aMl">
                                                <rect key="frame" x="232" y="0.0" width="111" height="171"/>
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                <connections>
                                                    <action selector="squarePressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="SZL-LW-XXe"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="yAY-EZ-VTD">
                                        <rect key="frame" x="0.0" y="352.5" width="343" height="171.5"/>
                                        <subviews>
                                            <button opaque="NO" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TU5-AU-6bk">
                                                <rect key="frame" x="0.0" y="0.0" width="111" height="171.5"/>
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                <connections>
                                                    <action selector="squarePressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gvg-ke-lIX"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="8" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="19a-ab-C1L">
                                                <rect key="frame" x="116" y="0.0" width="111" height="171.5"/>
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                <connections>
                                                    <action selector="squarePressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="S5r-By-2Bl"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="9" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pMf-E5-Agc">
                                                <rect key="frame" x="232" y="0.0" width="111" height="171.5"/>
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                <connections>
                                                    <action selector="squarePressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="AYg-L7-Jqc"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="mG2-wQ-FTF" secondAttribute="trailing" id="0EN-5n-8yi"/>
                            <constraint firstItem="Ufu-VH-PxQ" firstAttribute="top" secondItem="mG2-wQ-FTF" secondAttribute="bottom" constant="8" symbolic="YES" id="2r2-YC-CoO"/>
                            <constraint firstAttribute="trailingMargin" secondItem="f4Q-rw-Hoq" secondAttribute="trailing" id="AEo-WQ-APn"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Ufu-VH-PxQ" secondAttribute="trailing" id="JEz-5u-neg"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="DiJ-If-zk5" secondAttribute="bottom" constant="16" id="NFb-4t-8Al"/>
                            <constraint firstItem="DiJ-If-zk5" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="Pbd-Hl-zYU"/>
                            <constraint firstItem="DiJ-If-zk5" firstAttribute="top" secondItem="Ufu-VH-PxQ" secondAttribute="bottom" constant="8" symbolic="YES" id="Qug-Eo-IIA"/>
                            <constraint firstItem="f4Q-rw-Hoq" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="YdA-1e-YdQ"/>
                            <constraint firstItem="f4Q-rw-Hoq" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="dwN-ie-xeb"/>
                            <constraint firstItem="mG2-wQ-FTF" firstAttribute="top" secondItem="f4Q-rw-Hoq" secondAttribute="bottom" constant="8" symbolic="YES" id="pFE-Zl-NO5"/>
                            <constraint firstItem="Ufu-VH-PxQ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="rF3-pv-hSX"/>
                            <constraint firstAttribute="trailingMargin" secondItem="DiJ-If-zk5" secondAttribute="trailing" id="rdG-ml-sy1"/>
                            <constraint firstItem="mG2-wQ-FTF" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="sCT-Ys-b2X"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="squareEight" destination="19a-ab-C1L" id="3UW-eZ-K3a"/>
                        <outlet property="squareFive" destination="zuP-Hg-Eyj" id="IE5-VQ-2C5"/>
                        <outlet property="squareFour" destination="Hgi-kI-Vnl" id="0x0-Fk-2wW"/>
                        <outlet property="squareNine" destination="pMf-E5-Agc" id="SFF-9Z-bUy"/>
                        <outlet property="squareOne" destination="Dxb-Az-YDv" id="lQg-ka-8DT"/>
                        <outlet property="squareSeven" destination="TU5-AU-6bk" id="cR4-X3-zij"/>
                        <outlet property="squareSix" destination="Me0-dN-aMl" id="A9F-i2-6Sv"/>
                        <outlet property="squareThree" destination="zvA-C8-9hj" id="4PD-hn-uXf"/>
                        <outlet property="squareTwo" destination="nux-mZ-EoJ" id="9KE-qA-xV5"/>
                        <outlet property="winnerLabel" destination="vaG-pf-G7x" id="Sg6-ai-Y6I"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
