<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Javascript Basics</title>
		<meta charset="utf-8">
		<link rel="stylesheet" type="text/css" href="style.css">
	</head>
	<body>
		<div id="container">
			<div id="header">
				<h1>Javascript Basics</h1>
			</div>
			<div id="navigation">
				<ul id="top_nav">
					<li><a href="">Home</a></li>
					<li>	
						<ul id="secondary_nav">
							<li><a href="">Javascript Overview</a>
								<ul id="tertiary_nav">
									<li><a href="">Variable Declaration</a></li>
									<li><a href="">Variable Assignment</a></li>
									<li><a href="">Data Type</a></li>
									<li><a href="">Conditionals</a></li>
									<li><a href="">Loops</a></li>
									<li><a href="">Function</a></li>
								</ul>
							</li>
							<li><a href="">Projects</a></li>
							<li><a href="">Assignments</a></li>
							<li><a href="">Quiz</a></li>
						</ul>
					</li>
				</ul>
			</div>
			<div id="main_content">
				<h3>Javascript Basics</h3>
				<br>
				<p>
					JavaScript is a cross-platform, object-oriented scripting language. JavaScript is extremely popular for a variety of reasons. It is a small and lightweight language allowing maximum ﬂexibility for developers to take it in a bunch of different directions. JavaScript lives inside a host environment (a web browser or Node server), it can be connected to the objects of these environments to provide programmatic control over them. 
				</p>
				<br>
				<ul id="content_bullets">
					<li><a href="">Variable Declaration</a> JavaScript variables are containers for storing data values - imagine a cup you ﬁll with coffee, the cup holds the coffee, a variable holds a value. All JavaScript variables must be identiﬁed with unique names. These unique names are called identiﬁers. <span class="data_type_text">var x</span></li>
					<li><a href="">Variable Assignment</a> Assignment operators assign values to JavaScript variables - our cup can now have coffee poured in it, giving our variable a value to hold. The = assignment operator assigns a value to a variable. <span class="data_type_text">var x = 10</span></li>
					<li><a href=""> Data Type</a> Data types are an important concept; to be able to operate on variables you need to know the data type. There are six data types that are JavaScript primitives: Boolean - <span class="data_type_text">true</span> or <span class="data_type_text">false;</span> null - <span class="data_type_text">null</span> aka nothing; Number - <span class="data_type_text">42</span> or <span class="data_type_text">3.14159;</span> String - <span class="data_type_text">"Coding Dojo Rocks!"</span>; Array - <span class="data_type_text">[1, 'Coding', 2, 'Dojo'];</span> and Object - <span class="data_type_text">{first_name:'Jane', last_name:'Doe'}</span></li>
					<li><a href="">Conditionals</a> When you write code, you want to perform different actions for different decisions - hitting different code blocks based on values or conditions that have been met. You can use conditional statements in your code to accomplish this. There are the following conditional statements: <span class="data_type_text">if</span> a speciﬁed condition is true, do this code in our code block; <span class="data_type_text">else if</span> to specify a new condition to test, if the ﬁrst condition is false; <span class="data_type_text">else</span> we execute this block of code;</li>
					<li><a href="">Loops</a> There are many different kinds of loops in every programming language, but they all essentially do the same thing: they will repeat an action some number of times. Imagine you have to run a mile, well you run around the track four times and then you stop. Thats a loop!</li>
					<li><a href="">Function</a> Functions are an encaspulation of a code block. When we call our function this will run that code block. Think of it as a list of instructions. As an example imagine we are putting together a desk from Ikea, we open up the instruction manual and get started, ﬁrst we screw the legs to the table top; next we place the table the right way up. Done! We ﬁnished our instructions. Sadly there are a ton more tables to do so lets call our function over and over and over again.</li>
				</ul>
			</div>
			<div id="footer">
				<p>For more useful information check out this url: <a href="">Javascript!</a></p>
			</div>
		</div>
	</body>
</html>